UserParameter=asterisk.total_trunks, asterisk -rx 'sip show registry' | sed -n '/registrations/p' | awk '{print $1}'

UserParameter=asterisk.active_trunks, asterisk -rx 'sip show registry' | sed -n '/Registered/p' | wc -l
